<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/main.css">
    <title>Weather app | Created by : Mehrtash Darabi</title>
</head>

<body>

    <!-- Search Bar Start -->

    <div class="search-bar flex-center">
        <div class="search-bar-container">
            <form class="search-bar-form">
                <div>
                    <form>
                        <input type="text" placeholder="Search city you want">
                        <button type="submit">search</button>
                    </form>
                </div>
            </form>
        </div>
    </div>

    <!-- Search Bar End -->

    <!-- Weather Box Start -->

    <div class="weather-box flex-center">
        <div class="weather-box-container">
        </div>
    </div>

    <!-- Weather Box End -->

    <!-- Aler Box Start -->

    <div class="alert">
        <div class="alert-container">
            <div class="alert-box">
                <h1>Please search valid country or city</h1>
            </div>
        </div>
    </div>

    <!-- Aler Box End -->

    <script src="./src/js/font-awesome.js"></script>
    <script src="./src/js/script.js"></script>
</body>

</html>